<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="site-header">
        <div class="nav-logo">Tehkum</div>
        <ul id="nav_ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="#">Blogs</a></li>
        </ul>
        
    </nav>
    <div class="container">
        <h2 style="text-align:center; font-size : 40px; margin:20px; color:#0e7490">Read my Blogs</h2>
        <div class="part-block">
            <div class="unshaded">
                <h3>Dummy Blog 1</h3>
                <p>Dummy text: Its function as a filler or as a tool for comparing the visual impression of
                    different typefaces Dummy text is text that is used in the publishing industry or by web designers to occupy the
                    space which will later be filled with 'real' content. This is required when, for example, the final text is not
                    yet available. Dummy text is also known as 'fill text'.</p>
                <button type="button" class="shaded-btn"><a href="dummy1.html">read more</a></button>
            </div>
            <div class="shaded">
                <h3>Dummy Blog 2</h3>
                <p>Dummy text: Its function as a filler or as a tool for comparing the visual impression of
                    different typefaces Dummy text is text that is used in the publishing industry or by web designers to occupy the
                    space which will later be filled with 'real' content. This is required when, for example, the final text is not
                    yet available. Dummy text is also known as 'fill text'.</p>
                <button type="button" class="unshaded-btn"><a href="dummy2.html">read more</a></button>
            </div>
            
        </div>
    </div>
    <footer>
        <ul class="links">
            <li><a href="https://github.com/tehkum">GitHub</a></li>
            <li><a href="https://twitter.com/TehkumK">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/tehkum-k-83941a149/">LinkdIn</a></li>
        </ul>
    </footer>
</body>
</html>