<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <img src="images/logo (1).png" alt="tehkum" class="logo-one">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li>Blogs</li>
        </ul>
    </header>
    <div class="container">
        <div class="part-block">
            <div class="unshaded">
                <h1>project1</h1>
            </div>
            <div class="shaded">
                <h3>Technologies</h3>
                <p></p>
            </div>
            <div class="unshaded">
                <h3>Projects</h3>
                <p></p>
            </div>
            <div class="shaded">
                <h3>Blogs</h3>
                <p></p>
            </div>
            <div class="unshaded">
                <h1>project</h1>
            </div>
            <div class="shaded">
                <h1>project</h1>
            </div>
        </div>
    </div>
    <footer>
        <ul class="links">
            <li>github</li>
            <li>twitter</li>
            <li>linkdin</li>
        </ul>
    </footer>
</body>
</html>